{
  "name": "mark-note",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/vollov/mark-note"
  },
  "license": "MIT",
  "main": "server.8000.js",
  "scripts": {
    "start": "node server.8000.js",
    "test": "mocha --ui bdd -R spec test/**/test_*.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3",
    "winston": "~2.2.0"
  },
  "devDependencies": {

  }
}
